# TCC-ControleTorcidas

Banco de Dados/Carga/CIDADE/: JSON - Requisicao_CIDADE.txt  JSON - Requisicao_CIDADES.txt
Banco de Dados/Carga/ESTADO/: JSON - Requisicao_ESTADO.sql  JSON - Requisicao_ESTADOS.sql
Banco de Dados/Carga/OCORRENCIA/: JSON - Requisicao_OCORRENCIA.txt
Banco de Dados/Carga/PAIS/: JSON - Requisicao_PAIS.txt  JSON - Requisicao_PAISES.txt
Banco de Dados/Carga/PESSOA/: JSON - Requisicao_PESSOA.txt  JSON - Requisicao_PESSOAS.txt
Banco de Dados/Carga/TIME/: JSON - Requisicao_TIME.txt  JSON - Requisicao_TIMES.txt
Banco de Dados/Configuracoes do Banco/: Instrucoes.txt
Banco de Dados/Constraints/: CIDADE_CONSTRAINT.sql  CIDADE_REFCONSTRAINT.sql  ESTADO_CONSTRAINT.sql  ESTADO_REFCONSTRAINT.sql  HIST_BRIGAS_CONSTRAINT.sql  HIST_BRIGAS_REFCONSTRAINT.sql  MEDIDA_DISCIPLINAR_CONSTRAINT.sql  MEDIDA_DISCIPLINAR_REFCONSTRAINT.sql  PAIS_CONSTRAINT.sql  PESSOA_CONSTRAINT.sql  PESSOA_REFCONSTRAINT.sql  RUA_CONSTRAINT.sql  TIME_CONSTRAINT.sql  TIME_REFCONSTRAINT.sql  TIPO_MEDIDA_CONSTRAINT.sql
Banco de Dados/Dicionario de Dados/: DICIONARIO_DADOS.xlsx
Banco de Dados/Grants/: grants.txt
Banco de Dados/Modelo/: Modelo_Base_Torcidas.brM3
Banco de Dados/Tabelas/: owner_tcc.cidade.txt  owner_tcc.estado.txt  owner_tcc.ocorrencia.txt  owner_tcc.pais.txt  owner_tcc.pessoa.txt  owner_tcc.time.txt  owner_tcc.tipo_medida.txt
Banco de Dados/Triggers/: TRG_OCORRENCIA.sql
Collections Postman/: TCC - Torcidas.postman_collection.json
Diagrama de Classes/: Untitled.mdj
Java/controleTorcidas/: pom.xml
Java/controleTorcidas/src/main/java/com/TCC/controleTorcidas/: ConfigSecurity.java  ControleTorcidasApplication.java
Java/controleTorcidas/src/main/java/com/TCC/controleTorcidas/controller/: CidadeController.java  DeleteController.java  EstadoController.java  OcorrenciaController.java  PaisController.java  PessoaController.java  TimeController.java
Java/controleTorcidas/src/main/java/com/TCC/controleTorcidas/model/: Cidade.java  Estado.java  ICidadeRepository.java  IDelete.java  IEstadoRepository.java  IOcorrenciaRepository.java  IPaisRepository.java  IPessoaRepository.java  ITimeRepository.java  Ocorrencia.java  OcorrenciaId.java  Pais.java  Pessoa.java  Time.java
Java/controleTorcidas/src/main/java/com/TCC/controleTorcidas/service/: CidadeService.java  DeleteService.java  EstadoService.java  OcorrenciaService.java  PaisService.java  PessoaService.java  TimeService.java
Java/controleTorcidas/src/main/java/com/TCC/controleTorcidas/utils/: ValidadorCpf.java
Java/controleTorcidas/src/main/resources/: application.properties  log4j2.xml
Java/controleTorcidas/src/test/java/com/TCC/controleTorcidas/: ControleTorcidasApplicationTests.java
