# Oracle
spring.datasource.url=jdbc:oracle:thin:@xxxxxxx:1521:XE
spring.datasource.username=OWNER_TCC
spring.datasource.password=133
spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.type.log_parameters=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

spring.main.log-startup-info: false

server.servlet.context-path=/api

spring.security.user.name=usuario
spring.security.user.password=@senha



